<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.cdnfonts.com/css/haajja" rel="stylesheet">

        <link rel="stylesheet" href="style.css">

    <title>Inicio</title>
</head>
<body>
    <div style="margin: 24px;">
        <nav class="navbar navbar-inverse navbar-stick-static-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">Inicio</a>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="cuestionario.html">Cuestionario</a>
                    </li>
                    <li>
                        <a href="calculadora.html">Calculadora</a>
                    </li>
                    <li>
                        <a href="perfil.html">Perfil</a>
                    </li>
                    <li>
                        <a href="fisica.html">Fisica</a>
                    </li>
                    <li>
                        <a href="aizawa.html">Perfil</a>
                    </li>
                    <li>
                        <a href="movies.html">Movies</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <style>
        body{
            background-color: black;
            color:rgb(240, 76, 76);
            font-family: 'haAJJA', sans-serif;
        }
        div{
            position: relative;
        }
        video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .titulo{
            background:black ;
            font-size: 200px;
            text-align:center;
            font-weight: 200;
            mix-blend-mode: multiply;
        }
    </style>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <video autoplay muted preload loop>
                <source src="C:\Users\Lab_212\Desktop\aaaaaaa\transition_-_23325 (720p).mp4" type="video/mp4">
            </video>
            <h1 class="titulo">BIENVENIDOS</h1>
            <p class="lead"></p>
        </div>
    </div>
</body>
</html>