<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"&quot; integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Movies API</title>
</head>
<body style="background-color: rgb(245, 218, 184);">
        <nav class="navbar navbar-light" style="background-color: rgb(62, 153, 214);">
        <div class="container">
            <a class="navbar-brand" href="index.html">INICIO</a>
            <ul class="nav navbar-nav">
                <li>
                    <a href="cuestionario.html">Cuestionario</a>
                </li>
                <li>
                    <a href="calculadora.html">Calculadora</a>
                </li>
                <li>
                    <a href="perfil.html">Perfil</a>
                </li>
                <li>
                    <a href="fisica.html">Fisica</a>
                </li>
                <li>
                    <a href="aizawa.html">Perfil</a>
                </li>
                <li class="active">
                    <a href="movies.html">Movies</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<style>
footer{

background-color: rgb(158, 214, 252);
color: beige;
padding: 30px 0;

}
.container{
  max-width: 800px;
  margin: auto;
  padding: 0 20px;
}
h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
form{
    display:flex;
    justify-content: center;
    margin-bottom: 50px;
}
input[type="text"]{
    font-size: 1.2rem;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-left: 10px;
    cursor: pointer;
}
input[type="text"]{
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    margin-left: 10px;
    cursor: pointer;
}
input[type="submit"]:hover{
    background-color: blue;
    color: antiquewhite;
}
.movies{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 20px;
}
.movie{
    position: relative;
}
.movie img{
    width: 100%;
    height: auto;
    border-radius: 15px;
}
.movie-info{
    background-color: rgba(0,0,0,0,75);
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}
.movie:hover .movie-info{
    opacity: 1;
    border-radius: 15px;
}
.movie-info h3{
    font-size: 20;
    margin-bottom: 10px;
}
.movie-info span{
    font-size: 30px;
    font-weight: bold;
    margin-bottom:10px;
}
.green{
    color:black;;
}
.orange{
    color:yellow;
}
.red{
    color:red;
}

</style>

    <footer>

        <div class="container">
            <div class="footer-content">
                <div class="footer-section about">
    
            
       <h2> Contactame</h2>
       <p> Si estas interesado en contactarme puedes hacerlo en cualquiera de las siguientes redes sociales:</p>
    
        <div class="contact-links">
            
        
       <a href="http://www.facebook.com/miperfil" target="_blank"><i class="fab fa-facebook"></i>
        <a href="http://www.instagram.com/miperfil" target="_blank"><i class="fab fa-instagram"></i>
        <a href="http://www.twitter.com/miperfil" target="_blank"><i class="fab fa-twitter"></i>
        <a href="http://www.discord.com/miperfil" target="_blank"><i class="fab fa-discord"></i>
        <a href="http://www.pinterest.com/miperfil" target="_blank"><i class="fab fa-pinterest"></i>
        <a href="http://www.youtube.com/miperfil" target="_blank"><i class="fab fa-youtube"></i>

    </footer>
    <div class="container">
        <h1>Fernanda Armendariz Borjas</h1>
        <form id="form">
            <input type="text" id="search" placeholder="Busca la pelicula...">
            <input type="submit" value="Search">

        </form>
        <section id="main" class="apimovies"></section>

    </div>
    <script>
          const API_URL='https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
  const IMG_PATH = 'https://image.tmdb.org/t/p/w1280&#39';
  const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="&#39';

  const main= document.getElementById('main');
 const form= document.getElementById('form');
 const search= document.getElementById('search');


 getMovies(API_URL);
  async function getMovies(url){
    const res= await fetch(url);
    const data=await res.json();
    showMovies(data.result);
  }
  function showMovies(movies){
    main.innerHTML='';
    movies.forEach((movies) => { 
        const {title,poster_path, vote_average, overwiev, release_date}= movie;
        const movieEL = document.createElement('div');

        movieEl.classList.add('movie');
        movieEL.innerHTML = `<img src="${IMG_PATH + poster_path}" alt = "${title}"
        <div class= "movie-info">
            <h3> ${title}
                <span class="${getClassByRate(vote_average)}">${vote_average}</div>
                    <div class="overview">
                        <h3> Overview </h3>
                        ${Overview}
                        <h3>Release Date</h3>
                        ${release_date}`</div>  
                        main.appendChild(movieEL);
                        
    }

 }
 function getClassByRate(vote){
    if (vote=5)

 }       
</body>
</html>